doctype html
html
  head
    title
      | GlenfiddichManagement
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'project-bundle'
  body
    = yield
