doctype html
html
  head
    title
      | ReactOnRailsWithWebpacker
    = csrf_meta_tags
    = javascript_pack_tag 'session-bundle'
  body
    = yield
    / flash メッセージを表示する
    - if flash[:alert].present?
      = react_component("Flash", props: { initialState: true, message: flash[:alert], variant: 'error' }, prerender: false) 
