doctype html
html
  head
    title
      | ReactOnRailsWithWebpacker
    = csrf_meta_tags
    = javascript_pack_tag 'session-bundle'
  body
    = yield
    / flash メッセージを表示する
    - unless flash[:notice].nil?
      = react_component("Flash", props: { initialState: true, message: flash[:notice], variant: :success }, prerender: false) 
